# validation

./: pom.xml
documentation/: pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: authorgroup.xml  bookinfo.xml  configuracao.xml  master.xml  revhistory.xml  utilizacao.xml
impl/: Readme.txt  pom.xml
impl/src/main/java/br/gov/frameworkdemoiselle/validation/: PatternInscricaoEstadual.java
impl/src/main/java/br/gov/frameworkdemoiselle/validation/annotation/: AllowedValues.java  Cep.java  InscricaoEstadual.java  TituloEleitor.java
impl/src/main/java/br/gov/frameworkdemoiselle/validation/internal/validator/: AllowedValuesValidator.java  CnpjValidator.java  CpfValidator.java  InscricaoEstadualValidator.java  TituloEleitorValidator.java
impl/src/main/resources/: ValidationMessages.properties
impl/src/site/apt/: docs.apt
impl/src/test/java/br/gov/frameworkdemoiselle/validation/internal/validator/: CnpjValidatorTest.java  InscricaoEstadualValidatorTest.java  TituloEleitorValidatorTest.java
site/apt/: index.apt
site/portal/: project.info
src/main/java/br/gov/frameworkdemoiselle/validation/annotation/: Cnpj.java  Cpf.java  PisPasep.java  Validate.java
src/main/java/br/gov/frameworkdemoiselle/validation/internal/validator/: CepValidator.java  PisPasepValidator.java
src/main/resources/: ValidationMessages.properties
src/site/: project.info  site.xml
src/site/apt/: release-notes.apt
src/test/java/br/gov/frameworkdemoiselle/validation/internal/validator/: CepValidatorTest.java  CpfValidatorTest.java  InscricaoEstadualValidatorTest.java  PisPasepValidatorTest.java
